<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/humidity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.humidity.HumidityFragment"
    android:background="@drawable/index">


    <TextView
        android:id="@+id/text_nextweek"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="Next Week"
        android:textAlignment="center"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/next_Monday2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="66.6" />

        <TextView
            android:id="@+id/next_Tuesday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="66.6"
            android:gravity="center" />

        <TextView
            android:id="@+id/next_Wednesday"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/next_Thursday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/next_Friday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/next_Saturday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/next_Sunday"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:textAlignment="center" />


    </LinearLayout>


    <Button
        android:id="@+id/button_nextweek"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_weight="30.6"
        android:onClick="ClickBack"
        android:text="BACK"
        android:textSize="20dp"
        tools:ignore="OnClick" />


</LinearLayout>





